######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 13 11:26:21 2012
######################################################################

QT += network sql script xml gui

TEMPLATE = lib
VERSION = 1.0
TARGET = uno
DEPENDPATH += .
INCLUDEPATH += . $$PWD/include
DEFINES += UNO_LIBRARY

CONFIG += plugin release
DESTDIR = lib
OBJECTS_DIR = build/obj
MOC_DIR = build/moc

LIBS += -lssl -lcrypto -lcgicc

# Install location
target.path += /usr/lib
INSTALLS += target

# Input
HEADERS += include/uconfig.h \
           include/uconnectionpool.h \
           include/ucontroller.h \
           include/ucookiejar.h \
           include/ucrypto.h \
           include/udispatcher.h \
           include/uerror.h \
           include/uno.h \
           include/uno_global.h \
           include/uorm.h \
           include/urequest.h \
           include/uresponse.h \
           include/usession.h \
           include/uutil.h \
           include/uview.h
SOURCES += uconfig.cpp \
           uconnectionpool.cpp \
           ucontroller.cpp \
           ucookiejar.cpp \
           ucrypto.cpp \
           udispatcher.cpp \
           uerror.cpp \
           uno.cpp \
           uorm.cpp \
           urequest.cpp \
           uresponse.cpp \
           usession.cpp \
           uutil.cpp \
           uview.cpp
RESOURCES += resources/uno.qrc
OTHER_FILES += resources/error.tpl \
               resources/redirect.tpl
